can = Can(32, 33, 1000000)

l = ODriveMotor(can, 0x000)
r = ODriveMotor(can, 0x100)
float motor_gear_ratio = 12.52
float wheel_diameter = 0.216
float pi = 3.14159

l.m_per_tick = wheel_diameter * pi / motor_gear_ratio
r.m_per_tick = wheel_diameter * pi / motor_gear_ratio 
l.reversed = true

# Wheels
wheels = ODriveWheels(l, r)
wheels.width = 0.47

# Expander
serial = Serial(26, 27, 115200, 1)
expander = Expander(serial, 25, 14)

# Y-Axis
yaxis = expander.StepperMotor(19, 18)
y_alarm = expander.Input(35)
y_end_l = Input(36)
y_end_r = Input(13)

bool y_is_referencing = false
bool yend_stops_active = true

when yend_stops_active and y_is_referencing and y_end_l.level == 0then
    yaxis.stop();
    yend_stops_active = false
end

when !yend_stops_active and y_is_referencing and y_end_l.level == 1 then
    yaxis.stop();
    yend_stops_active = true
end

when !y_is_referencing and yend_stops_active and y_end_l.level == 0 then yaxis.stop(); end
when yend_stops_active and y_end_r.level == 0 then yaxis.stop(); end

# Z-Axis
zaxis = expander.StepperMotor(5, 4, 1, 1, 1, 1)
z_alarm = expander.Input(33)
z_end_t = expander.Input(13)
z_end_b = expander.Input(15)

bool z_is_referencing = false
bool zend_stops_active = true

when zend_stops_active and z_is_referencing and z_end_t.level == 0 then
    zaxis.stop();
    zend_stops_active = false;
end

when !zend_stops_active and z_is_referencing and z_end_t.level == 1 then 
    zaxis.stop(); 
    zend_stops_active = true;
end

when !z_is_referencing and zend_stops_active and z_end_t.level == 0 then zaxis.stop(); end
when zend_stops_active and z_end_b.level == 0 then zaxis.stop(); end

# E-Stops
estop1 = Input(34)
estop2 = Input(35)

# Battery Management System
bms = expander.Serial(26, 27, 9600, 2)
bms.unmute()

let stop do
    wheels.speed(0, 0);
    yaxis.stop();
    zaxis.stop();
end

when estop1.level == 0 or estop2.level == 0 then stop(); end
when core.last_message_age > 1000 then wheels.speed(0, 0); end

core.output("core.millis wheels.linear_speed:3 wheels.angular_speed:3 estop1.level estop2.level y_end_l.level y_end_r.level yaxis.idle yaxis.position y_alarm.level z_end_t.level z_end_b.level zaxis.idle zaxis.position z_alarm.level")

rdyp = Output(15)
en3 = Output(12)
en3.on()
rdyp.on()